export const RU = {
  "Search": "Поиск",
  'LoginForm.entry': 'Войти',
  'LoginForm.login': 'Логин',
  'LoginForm.password': 'Пароль',
  'LoginForm.signup': 'Зарегистрироваться',
  'LoginForm.fullname': 'Полное имя',
  'LoginForm.I already have an account': 'У меня уже есть аккаунт',
  'LoginForm.This login is not available': 'Этот логин недоступен',
  'LoginForm.Only numbers and latin letters': 'Только цифры и латинские буквы',
  'LoginForm.Only numbers, Latin letters and Cyrillic': 'Только цифры, латинские буквы и кириллицу',
  'LoginForm.User not found': 'Пользователь не найден',
  'SignupForm.Fill in all fields': 'Заполните все поля',
  'Dialogs.Loading chats': 'Загрузка чатов',
  "Dialogs.You don't have any dialogues yet": "У вас пока нет диалогов",
  'ListOfUsers.Loading users': 'Loading users',
};
